<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.1.8.10</Version>
    <PackageReleaseNotes>
      Обновление пакетов
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека алгоритмов машинного обучения и искусственного интеллекта</Description>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.AI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.AI.git</RepositoryUrl>
    <Copyright>shmachilin@gmail.com</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreAISign.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.91.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>