<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MathCore.AI.NeuralNetworks" />
    <Using Include="MathCore.AI.Tests.Infrastructure" />
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting.Extensions" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="MathCore.TestsExtensions" Version="0.1.44" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.AI\MathCore.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NeuralNetworks\DomainTests\Data\InterpolatorNDData.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>